# MySpectrumApp

./: MySpectrumApp.sln
MySpectrumApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MySpectrumApp.csproj  NativeListView.cs  cryptos.txt
MySpectrumApp.Android/: MainActivity.cs  MySpectrumApp.Android.csproj  NativeAndroidListViewAdapter.cs  NativeAndroidListViewRenderer.cs  Platform.cs  SplashActivity.cs
MySpectrumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySpectrumApp.Android/Resources/: Resource.designer.cs
MySpectrumApp.Android/Resources/drawable/: CustomSelector.xml  spectrum.psd  (+1 more)
MySpectrumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySpectrumApp.iOS.csproj  NativeiOSListViewCell.cs  NativeiOSListViewRenderer.cs  NativeiOSListViewSource.cs  Platform.cs
MySpectrumApp.iOS/Properties/: AssemblyInfo.cs
MySpectrumApp/Behaviors/: MySpectrumBehaviors.cs
MySpectrumApp/Constants/: RestURI.cs
MySpectrumApp/Converters/: MySpectrumConverter.cs  MySpectrumInverterConverter.cs
MySpectrumApp/Interfaces/: IPlatform.cs  MySpectrumAppManager.cs
MySpectrumApp/Models/: DataSource.cs  Item.cs  PlatformInfo.cs
MySpectrumApp/Services/: IDataStore.cs  IRestService.cs  MockDataStore.cs  RestService.cs
MySpectrumApp/ViewModels/: BaseViewModel.cs  BitcoinViewSource.cs  BlockChainViewModel.cs  ConverterViewModel.cs  DetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlatformSpecificViewModel.cs
MySpectrumApp/Views/: BitcoinPage.xaml  BitcoinPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlatformSpecific.xaml  PlatformSpecific.xaml.cs
(+2 files in other folders)
