117,0x,ZRX,"$290,704,272 ",$0.34 ,"847,496,055 ZRX *","$19,948,829 ",0.24%,-4.93%,-1.88%,
87,1inch Network,1INCH,"$460,330,295 ",$0.81 ,"571,659,867 1INCH *","$82,773,979 ",0.53%,-3.76%,5.48%,
44,Aave,AAVE,"$1,368,034,672 ",$97.83 ,"13,984,352 AAVE *","$229,277,021 ",0.43%,-4.58%,0.40%,
165,Acala Token,ACA,"$148,724,629 ",$0.31 ,"487,394,605 ACA *","$6,511,418 ",0.44%,-6.80%,4.10%,
199,Adshares,ADS,"$104,020,590 ",$3.50 ,"29,693,177 ADS *","$1,799,653 ",0.98%,-0.70%,6.97%,
31,Algorand,ALGO,"$2,399,428,092 ",$0.35 ,"6,949,410,317 ALGO *","$124,375,002 ",0.35%,-4.66%,3.52%,
106,Amp,AMP,"$343,241,540 ",$0.01 ,"42,227,702,186 AMP *","$6,158,782 ",-0.39%,-3.00%,-4.21%,
114,Ankr,ANKR,"$304,170,098 ",$0.03 ,"9,662,899,378 ANKR *","$17,780,378 ",0.20%,-5.14%,0.86%,
33,ApeCoin,APE,"$2,153,784,294 ",$7.02 ,"306,875,000 APE *","$282,157,724 ",0.39%,-3.90%,1.68%,
155,APENFT,NFT,"$172,696,493 ",$0.00 ,"277,080,562,500,000 NFT *","$29,513,881 ",0.04%,-4.96%,0.09%,
194,API3,API3,"$111,006,352 ",$1.96 ,"56,547,601 API3 *","$14,830,618 ",0.30%,-7.74%,-2.57%,
195,Ardor,ARDR,"$110,290,677 ",$0.11 ,"998,999,495 ARDR *","$3,737,344 ",-0.07%,-3.16%,-2.47%,
85,Arweave,AR,"$478,837,113 ",$14.34 ,"33,394,701 AR *","$24,249,349 ",-0.88%,-3.99%,-0.77%,
116,Audius,AUDIO,"$293,926,138 ",$0.36 ,"818,441,374 AUDIO *","$13,535,683 ",-0.12%,-4.77%,3.60%,
12,Avalanche,AVAX,"$7,781,992,661 ",$27.31 ,"284,922,693 AVAX *","$838,699,394 ",-0.12%,-5.68%,14.94%,
42,Axie Infinity,AXS,"$1,449,666,947 ",$17.55 ,"82,594,082 AXS *","$138,849,794 ",0.17%,-5.89%,-0.27%,
129,Balancer,BAL,"$250,403,283 ",$5.93 ,"42,246,187 BAL *","$28,367,630 ",0.24%,-6.04%,-4.09%,
181,Bancor,BNT,"$123,079,211 ",$0.59 ,"209,602,258 BNT *","$27,653,997 ",-0.33%,-6.35%,8.06%,
67,Basic Attention Token,BAT,"$670,960,462 ",$0.45 ,"1,496,166,510 BAT *","$108,640,166 ",0.52%,3.58%,9.96%,
197,Biconomy,BICO,"$107,221,192 ",$0.62 ,"172,200,411 BICO *","$14,024,828 ",-0.42%,-5.87%,2.51%,
6,Binance USD,BUSD,"$17,814,480,014 ",$1.00 ,"17,811,195,184 BUSD *","$5,425,712,611 ",-0.02%,0.01%,0.02%,
1,Bitcoin,BTC,"$441,844,364,712 ","$23,112.69 ","19,116,962 BTC","$24,691,184,129 ",-0.03%,-3.43%,-1.02%,
30,Bitcoin Cash,BCH,"$2,594,242,579 ",$135.54 ,"19,140,744 BCH","$252,569,484 ",-0.09%,-5.94%,-0.95%,
84,Bitcoin Gold,BTG,"$487,358,635 ",$27.83 ,"17,513,924 BTG","$12,116,324 ",0.26%,-5.11%,-8.56%,
136,Bitcoin Standard Hashrate Token,BTCST,"$226,212,810 ",$18.54 ,"12,201,404 BTCST *","$13,280,047 ",-0.12%,-7.78%,-31.28%,
48,Bitcoin SV,BSV,"$1,137,928,100 ",$59.46 ,"19,137,270 BSV","$46,001,637 ",-0.34%,-5.17%,-4.43%,
57,BitTorrent-New,BTT,"$898,142,698 ",$0.00 ,"937,418,500,000,000 BTT *","$29,132,294 ",-0.11%,-2.91%,-5.89%,
5,BNB,BNB,"$51,321,040,106 ",$318.10 ,"161,337,261 BNB *","$1,111,361,072 ",0.52%,-2.01%,9.63%,
108,BORA,BORA,"$333,255,866 ",$0.36 ,"927,500,000 BORA *","$22,212,032 ",-0.01%,-2.96%,4.79%,
142,Braintrust,BTRST,"$202,453,866 ",$2.21 ,"91,803,328 BTRST *","$3,517,404 ",0.06%,-2.95%,1.00%,
8,Cardano,ADA,"$17,296,997,601 ",$0.51 ,"33,752,565,071 ADA","$681,904,718 ",0.15%,-3.95%,0.94%,
145,Casper,CSPR,"$196,964,061 ",$0.03 ,"5,692,827,187 CSPR *","$26,344,580 ",1.35%,3.25%,11.13%,
148,CEEK VR,CEEK,"$185,873,592 ",$0.23 ,"803,717,779 CEEK *","$6,855,621 ",0.10%,-3.28%,-2.10%,
161,Celer Network,CELR,"$155,447,987 ",$0.02 ,"7,085,488,367 CELR *","$17,705,568 ",-0.14%,-5.05%,7.12%,
83,Celo,CELO,"$491,837,188 ",$1.08 ,"456,611,349 CELO *","$34,980,498 ",0.14%,-4.76%,4.52%,
91,Celsius,CEL,"$439,517,603 ",$1.84 ,"238,863,520 CEL *","$25,756,916 ",-3.13%,18.21%,48.70%,
22,Chainlink,LINK,"$4,058,115,815 ",$8.64 ,"469,599,970 LINK *","$637,880,330 ",0.17%,-0.19%,16.21%,
140,Chia,XCH,"$204,367,480 ",$43.01 ,"4,752,009 XCH *","$4,427,526 ",0.18%,-2.23%,0.27%,
59,Chiliz,CHZ,"$871,977,839 ",$0.15 ,"6,000,387,493 CHZ *","$131,038,657 ",0.18%,-3.19%,2.99%,
183,Chromia,CHR,"$122,570,318 ",$0.22 ,"567,369,439 CHR *","$36,320,710 ",0.34%,-4.17%,5.04%,
162,Civic,CVC,"$153,914,925 ",$0.15 ,"1,000,000,000 CVC *","$15,090,986 ",0.14%,-5.23%,-3.65%,
93,Compound,COMP,"$428,719,550 ",$59.57 ,"7,197,354 COMP *","$102,772,102 ",0.27%,-5.18%,1.23%,
180,Conflux,CFX,"$123,343,284 ",$0.06 ,"2,090,735,404 CFX","$13,879,326 ",0.75%,-0.69%,4.36%,
168,Constellation,DAG,"$141,529,663 ",$0.11 ,"1,266,911,931 DAG *","$844,168 ",-0.95%,-1.82%,4.93%,
156,ConstitutionDAO,PEOPLE,"$163,273,309 ",$0.03 ,"5,060,137,335 PEOPLE *","$64,957,127 ",0.68%,-6.07%,-16.86%,
86,Convex Finance,CVX,"$468,329,653 ",$7.05 ,"66,467,890 CVX *","$8,271,802 ",-0.05%,-4.24%,0.93%,
26,Cosmos,ATOM,"$3,203,551,564 ",$11.19 ,"286,370,297 ATOM *","$279,173,066 ",0.00%,-4.83%,9.58%,
179,COTI,COTI,"$125,787,873 ",$0.11 ,"1,108,643,952 COTI *","$11,108,913 ",0.05%,-5.85%,-3.40%,
25,Cronos,CRO,"$3,651,347,094 ",$0.14 ,"25,263,013,692 CRO *","$19,537,279 ",-0.65%,-3.55%,-6.07%,
66,Curve DAO Token,CRV,"$686,426,043 ",$1.31 ,"524,130,448 CRV *","$137,387,370 ",-0.40%,-8.18%,-4.70%,
13,Dai,DAI,"$7,491,633,271 ",$1.00 ,"7,492,636,237 DAI *","$2,386,271,311 ",0.03%,0.00%,-0.01%,
169,DAO Maker,DAO,"$141,007,046 ",$1.99 ,"70,881,033 DAO *","$10,855,113 ",2.29%,-0.49%,31.34%,
76,Dash,DASH,"$575,038,752 ",$52.96 ,"10,857,581 DASH","$117,655,926 ",-0.28%,-2.14%,6.73%,
36,Decentraland,MANA,"$1,884,548,499 ",$1.02 ,"1,852,428,197 MANA *","$226,571,189 ",0.00%,-5.70%,3.02%,
82,Decred,DCR,"$501,325,345 ",$35.18 ,"14,251,833 DCR","$8,251,985 ",-0.36%,-6.37%,29.91%,
192,Dent,DENT,"$112,495,579 ",$0.00 ,"99,007,791,203 DENT *","$9,744,724 ",-0.10%,-5.62%,5.87%,
138,DigiByte,DGB,"$212,895,637 ",$0.01 ,"15,555,934,555 DGB","$66,012,000 ",2.06%,10.08%,19.75%,
11,Dogecoin,DOGE,"$9,158,105,424 ",$0.07 ,"132,670,764,300 DOGE","$617,490,325 ",0.36%,-1.24%,1.14%,
153,Dogelon Mars,ELON,"$176,730,854 ",$0.00 ,"548,867,682,185,010 ELON *","$3,102,701 ",-0.48%,-2.71%,-7.23%,
163,dYdX,DYDX,"$150,080,741 ",$2.29 ,"65,569,295 DYDX *","$96,965,623 ",0.06%,-6.91%,-3.16%,
61,eCash,XEC,"$834,344,250 ",$0.00 ,"19,137,392,173,303 XEC *","$18,692,416 ",-0.22%,-4.63%,-0.46%,
173,Ellipsis,EPS,"$135,188,077 ",$0.19 ,"723,701,572 EPS *","$1,897,779 ",-0.24%,0.32%,7.99%,
43,Elrond,EGLD,"$1,430,379,254 ",$62.24 ,"22,979,911 EGLD *","$54,315,799 ",0.35%,-4.44%,8.42%,
73,Enjin Coin,ENJ,"$602,037,957 ",$0.67 ,"896,399,956 ENJ *","$70,498,001 ",1.02%,-4.09%,6.90%,
46,EOS,EOS,"$1,169,467,593 ",$1.17 ,"996,666,366 EOS *","$246,460,176 ",-0.15%,-6.60%,-3.35%,
2,Ethereum,ETH,"$205,798,518,998 ","$1,688.32 ","121,895,603 ETH","$16,546,437,083 ",-0.07%,-4.58%,1.36%,
19,Ethereum Classic,ETC,"$4,977,156,844 ",$36.53 ,"136,258,789 ETC","$926,193,753 ",0.62%,-2.99%,-4.42%,
110,Ethereum Name Service,ENS,"$321,390,283 ",$15.88 ,"20,244,862 ENS *","$139,265,702 ",1.23%,-4.34%,5.18%,
55,Fantom,FTM,"$924,599,196 ",$0.36 ,"2,545,006,273 FTM *","$357,465,047 ",-0.16%,-4.03%,7.06%,
95,Fei USD,FEI,"$419,648,083 ",$0.99 ,"424,996,178 FEI *","$1,342,421 ",0.13%,-0.07%,0.06%,
34,Filecoin,FIL,"$2,063,830,842 ",$8.01 ,"257,543,547 FIL","$476,371,925 ",0.03%,-9.93%,-8.47%,
28,Flow,FLOW,"$3,044,270,270 ",$2.94 ,"1,036,200,000 FLOW *","$321,328,900 ",2.35%,-0.45%,52.49%,
158,Flux,FLUX,"$156,902,759 ",$0.61 ,"256,690,186 FLUX","$5,594,218 ",0.12%,-3.81%,-4.05%,
190,Frax Share,FXS,"$112,647,550 ",$6.95 ,"16,209,405 FXS *","$20,006,909 ",0.78%,-8.35%,-2.70%,
23,FTX Token,FTT,"$4,000,271,981 ",$29.72 ,"134,598,602 FTT *","$349,987,553 ",-0.14%,-6.09%,-1.46%,
184,Function X,FX,"$122,417,945 ",$0.30 ,"408,520,357 FX *","$2,599,138 ",0.03%,-2.58%,1.87%,
97,Gala,GALA,"$415,586,073 ",$0.06 ,"6,977,205,436 GALA *","$268,476,601 ",0.27%,-3.04%,-4.08%,
104,GateToken,GT,"$370,174,176 ",$4.72 ,"78,403,166 GT *","$2,756,879 ",0.08%,-2.73%,8.13%,
139,Gemini Dollar,GUSD,"$212,192,333 ",$0.99 ,"213,278,411 GUSD *","$2,297,075 ",0.04%,-0.21%,-0.74%,
96,Gnosis,GNO,"$416,509,168 ",$161.46 ,"2,579,588 GNO *","$9,101,931 ",0.03%,-3.99%,0.97%,
126,Golem,GLM,"$257,661,085 ",$0.26 ,"1,000,000,000 GLM *","$6,361,418 ",0.06%,-5.39%,-2.68%,
111,Harmony,ONE,"$318,827,828 ",$0.03 ,"12,419,368,682 ONE *","$62,363,407 ",0.12%,-1.16%,13.63%,
39,Hedera,HBAR,"$1,560,811,612 ",$0.07 ,"21,084,776,584 HBAR *","$47,197,125 ",-0.66%,-5.53%,-1.70%,
50,Helium,HNT,"$1,052,416,860 ",$8.53 ,"123,356,637 HNT","$15,526,545 ",-0.02%,-5.42%,-4.57%,
127,Hive,HIVE,"$256,861,662 ",$0.60 ,"429,553,652 HIVE *","$46,186,567 ",-1.05%,-0.07%,-3.89%,
94,Holo,HOT,"$427,441,882 ",$0.00 ,"173,342,974,127 HOT *","$34,666,778 ",-0.02%,-6.83%,6.75%,
124,Horizen,ZEN,"$260,592,925 ",$20.53 ,"12,692,638 ZEN","$36,327,910 ",1.69%,7.95%,16.50%,
68,Huobi Token,HT,"$668,813,298 ",$4.35 ,"153,920,626 HT *","$10,027,807 ",0.24%,-1.12%,-1.78%,
115,ICON,ICX,"$296,695,593 ",$0.32 ,"919,483,096 ICX *","$10,027,739 ",0.34%,-5.07%,-0.43%,
125,Immutable X,IMX,"$259,230,919 ",$1.10 ,"235,284,001 IMX *","$85,340,234 ",0.03%,-7.50%,2.29%,
35,Internet Computer,ICP,"$1,954,454,075 ",$7.82 ,"249,945,100 ICP *","$87,032,816 ",0.32%,-6.17%,-3.87%,
121,IOST,IOST,"$270,380,883 ",$0.01 ,"18,588,745,668 IOST *","$22,903,908 ",-0.08%,-5.22%,-2.80%,
56,IOTA,MIOTA,"$907,757,811 ",$0.33 ,"2,779,530,283 MIOTA *","$16,393,410 ",0.19%,-6.26%,0.19%,
107,IoTeX,IOTX,"$333,678,265 ",$0.03 ,"9,540,779,324 IOTX *","$13,841,679 ",0.10%,-5.89%,6.41%,
189,JOE,JOE,"$116,207,749 ",$0.38 ,"306,732,831 JOE *","$4,634,766 ",-0.23%,-5.85%,8.56%,
119,JUST,JST,"$278,861,575 ",$0.03 ,"8,902,080,000 JST *","$40,013,824 ",-0.04%,-4.83%,-1.52%,
102,Kadena,KDA,"$388,381,963 ",$2.10 ,"184,802,448 KDA","$35,714,122 ",0.27%,-7.95%,7.97%,
79,Kava,KAVA,"$552,520,262 ",$2.25 ,"246,037,085 KAVA *","$61,907,684 ",-1.12%,2.69%,8.30%,
159,Keep Network,KEEP,"$156,387,105 ",$0.19 ,"842,909,143 KEEP *","$450,157 ",-0.56%,-3.44%,1.32%,
60,Klaytn,KLAY,"$853,898,942 ",$0.29 ,"2,983,736,612 KLAY *","$48,512,996 ",-0.12%,-2.92%,-2.27%,
52,KuCoin Token,KCS,"$1,034,561,659 ",$10.52 ,"98,379,861 KCS *","$3,463,539 ",-0.27%,-1.29%,3.87%,
81,Kusama,KSM,"$508,131,841 ",$59.99 ,"8,470,098 KSM *","$50,917,696 ",-0.01%,-8.54%,-3.68%,
122,Kyber Network Crystal v2,KNC,"$270,255,699 ",$1.52 ,"177,809,350 KNC *","$30,981,419 ",-0.12%,-4.23%,-1.31%,
65,Lido DAO,LDO,"$693,490,125 ",$2.22 ,"312,951,154 LDO *","$90,146,763 ",1.54%,-9.19%,-7.47%,
164,Lisk,LSK,"$149,783,374 ",$1.16 ,"128,900,445 LSK *","$7,423,618 ",-0.17%,-4.87%,-1.50%,
21,Litecoin,LTC,"$4,179,629,171 ",$58.95 ,"70,905,369 LTC","$401,179,905 ",-0.13%,-6.15%,-0.91%,
120,Livepeer,LPT,"$274,475,017 ",$11.26 ,"24,373,175 LPT *","$8,957,736 ",0.22%,-2.42%,-3.10%,
74,Loopring,LRC,"$593,367,943 ",$0.45 ,"1,330,119,710 LRC *","$105,102,786 ",-0.02%,-7.09%,7.66%,
51,Maker,MKR,"$1,049,006,815 ","$1,073.01 ","977,631 MKR *","$160,742,061 ",0.02%,-6.70%,0.44%,
167,MediBloc,MED,"$143,491,908 ",$0.02 ,"6,222,777,786 MED *","$225,968 ",0.25%,-3.34%,-11.57%,
77,Mina,MINA,"$573,239,899 ",$0.92 ,"625,093,819 MINA *","$69,126,743 ",-0.37%,3.10%,17.65%,
29,Monero,XMR,"$2,852,506,022 ",$157.09 ,"18,158,750 XMR","$122,301,019 ",0.10%,-5.63%,-1.40%,
131,Moonbeam,GLMR,"$241,039,756 ",$0.72 ,"336,205,203 GLMR *","$24,616,933 ",-0.50%,-7.15%,-0.48%,
185,MX TOKEN,MX,"$121,635,374 ",$1.22 ,"100,000,000 MX *","$3,065,364 ",-0.35%,-2.67%,-5.84%,
152,MXC,MXC,"$177,046,588 ",$0.07 ,"2,642,132,373 MXC *","$7,030,391 ",-0.57%,-1.31%,-2.91%,
171,Nano,XNO,"$137,716,785 ",$1.03 ,"133,248,297 XNO *","$11,338,780 ",-1.04%,-3.75%,0.39%,
24,NEAR Protocol,NEAR,"$3,980,112,441 ",$5.27 ,"755,164,038 NEAR *","$464,759,801 ",0.71%,-3.92%,19.44%,
89,NEM,XEM,"$444,089,778 ",$0.05 ,"8,999,999,999 XEM *","$11,382,883 ",0.23%,-5.59%,-0.47%,
62,Neo,NEO,"$775,590,436 ",$11.00 ,"70,538,831 NEO *","$48,020,144 ",-0.40%,-6.61%,-1.53%,
160,Nervos Network,CKB,"$155,623,950 ",$0.00 ,"33,340,068,750 CKB","$2,612,652 ",-0.10%,-3.63%,5.33%,
64,Neutrino USD,USDN,"$699,177,823 ",$0.99 ,"707,852,722 USDN *","$2,786,480 ",0.12%,-0.22%,-0.28%,
90,Nexo,NEXO,"$443,424,031 ",$0.79 ,"560,000,011 NEXO *","$23,702,211 ",0.36%,2.95%,4.72%,
172,NuCypher,NU,"$136,046,997 ",$0.19 ,"703,000,000 NU *","$5,387,686 ",0.03%,-3.87%,-1.35%,
187,Numeraire,NMR,"$120,096,804 ",$20.40 ,"5,888,504 NMR *","$16,406,122 ",-0.03%,-5.77%,-5.15%,
80,Oasis Network,ROSE,"$526,220,855 ",$0.10 ,"5,027,383,223 ROSE *","$165,516,314 ",1.86%,-0.95%,19.60%,
170,Ocean Protocol,OCEAN,"$139,587,494 ",$0.23 ,"613,099,141 OCEAN *","$54,241,730 ",0.55%,7.05%,20.41%,
49,OKB,OKB,"$1,080,272,709 ",$18.00 ,"60,000,000 OKB *","$10,220,915 ",-0.08%,-2.43%,-1.44%,
112,OMG Network,OMG,"$318,569,586 ",$2.27 ,"140,245,398 OMG *","$65,451,172 ",0.01%,-3.77%,2.94%,
133,Ontology,ONT,"$237,719,328 ",$0.27 ,"875,249,524 ONT *","$20,306,551 ",0.16%,-6.15%,-0.69%,
174,Ontology Gas,ONG,"$134,350,701 ",$0.43 ,"315,795,360 ONG *","$6,600,241 ",-0.21%,-4.38%,-0.76%,
101,Optimism,OP,"$399,604,187 ",$1.70 ,"234,748,364 OP *","$291,415,863 ",1.46%,-10.25%,3.54%,
178,Orbs,ORBS,"$129,045,366 ",$0.04 ,"2,876,767,039 ORBS *","$1,846,085 ",-0.06%,-3.71%,0.77%,
72,PancakeSwap,CAKE,"$605,865,495 ",$4.31 ,"140,561,453 CAKE *","$47,194,681 ",0.30%,-3.56%,11.70%,
54,Pax Dollar,USDP,"$945,546,124 ",$1.00 ,"945,642,940 USDP *","$4,622,318 ",0.01%,-0.17%,-0.06%,
71,PAX Gold,PAXG,"$607,611,289 ","$1,788.74 ","339,687 PAXG *","$19,475,107 ",-0.04%,0.50%,0.82%,
149,PlayDapp,PLA,"$184,503,069 ",$0.44 ,"423,447,002 PLA *","$87,512,469 ",-0.25%,0.35%,4.96%,
10,Polkadot,DOT,"$9,686,110,392 ",$8.76 ,"1,105,399,891 DOT *","$723,341,018 ",0.36%,-5.00%,7.14%,
14,Polygon,MATIC,"$7,104,030,703 ",$0.88 ,"8,035,303,943 MATIC *","$393,328,448 ",0.18%,-3.98%,-1.65%,
141,Polymath,POLY,"$202,581,558 ",$0.22 ,"924,998,413 POLY *","$4,165,949 ",-0.16%,-4.64%,-2.68%,
186,Powerledger,POWR,"$120,976,878 ",$0.25 ,"485,339,140 POWR *","$10,520,239 ",-0.19%,-4.72%,-1.67%,
188,Prom,PROM,"$117,024,159 ",$7.11 ,"16,450,000 PROM *","$4,457,614 ",0.31%,-2.63%,3.83%,
157,Pundi X (New),PUNDIX,"$158,457,189 ",$0.61 ,"258,491,637 PUNDIX *","$21,092,858 ",-0.03%,-2.92%,-6.63%,
98,Qtum,QTUM,"$415,133,446 ",$3.98 ,"104,280,648 QTUM *","$64,144,272 ",0.15%,-5.23%,-2.84%,
41,Quant,QNT,"$1,506,114,305 ",$124.75 ,"12,072,738 QNT *","$46,405,766 ",-0.64%,-1.42%,18.99%,
175,Rally,RLY,"$133,588,008 ",$0.04 ,"3,135,609,840 RLY *","$2,139,049 ",0.54%,-2.37%,-4.69%,
103,Ravencoin,RVN,"$371,217,937 ",$0.04 ,"10,473,290,000 RVN","$38,248,912 ",0.38%,-7.76%,-4.97%,
198,Raydium,RAY,"$105,979,261 ",$0.83 ,"127,428,500 RAY *","$12,969,856 ",-0.18%,-4.43%,-0.24%,
154,Ren,REN,"$175,255,199 ",$0.18 ,"999,037,500 REN *","$228,838,395 ",-0.25%,9.53%,22.68%,
151,Render Token,RNDR,"$181,701,323 ",$0.72 ,"253,798,860 RNDR *","$15,924,902 ",-0.09%,-6.44%,0.37%,
176,Request,REQ,"$132,691,691 ",$0.13 ,"999,830,316 REQ *","$4,133,916 ",0.23%,-2.64%,-0.96%,
105,Reserve Rights,RSR,"$351,123,996 ",$0.01 ,"42,302,323,974 RSR *","$69,914,185 ",0.90%,6.68%,22.24%,
146,Secret,SCRT,"$196,611,981 ",$1.20 ,"163,295,557 SCRT *","$10,213,789 ",0.17%,-9.11%,12.68%,
128,Serum,SRM,"$255,054,876 ",$0.97 ,"263,244,669 SRM *","$50,847,148 ",-0.01%,-5.11%,-1.58%,
15,Shiba Inu,SHIB,"$6,579,276,450 ",$0.00 ,"549,063,278,876,302 SHIB *","$613,323,980 ",0.19%,-3.03%,-0.21%,
135,Siacoin,SC,"$232,447,444 ",$0.00 ,"51,709,042,992 SC","$5,188,293 ",-0.03%,-4.84%,-3.56%,
134,SKALE Network,SKL,"$233,721,983 ",$0.06 ,"3,676,102,671 SKL *","$22,456,576 ",0.04%,-4.62%,7.22%,
144,Smooth Love Potion,SLP,"$199,977,810 ",$0.00 ,"43,011,349,957 SLP *","$41,149,516 ",-0.44%,-6.29%,6.10%,
9,Solana,SOL,"$14,038,730,595 ",$40.29 ,"348,406,833 SOL *","$927,414,185 ",0.04%,-4.54%,-4.45%,
166,Spell Token,SPELL,"$146,659,354 ",$0.00 ,"97,069,835,293 SPELL *","$155,382,631 ",9.08%,26.98%,37.92%,
69,Stacks,STX,"$630,718,296 ",$0.48 ,"1,327,370,318 STX","$22,020,935 ",-0.24%,-5.84%,6.98%,
193,Status,SNT,"$111,249,670 ",$0.03 ,"3,470,483,788 SNT *","$5,418,423 ",0.16%,-5.74%,-0.87%,
27,Stellar,XLM,"$3,099,619,405 ",$0.12 ,"25,233,045,146 XLM *","$205,829,451 ",0.36%,-9.88%,4.44%,
75,STEPN,GMT,"$577,117,243 ",$0.96 ,"600,000,000 GMT *","$398,109,021 ",-0.15%,2.37%,1.93%,
130,Storj,STORJ,"$247,924,720 ",$0.66 ,"376,065,003 STORJ *","$32,552,930 ",0.10%,-5.61%,-2.30%,
196,sUSD,SUSD,"$109,618,248 ",$1.00 ,"109,132,799 SUSD *","$19,376,184 ",-0.04%,-0.04%,-0.84%,
150,SushiSwap,SUSHI,"$183,349,128 ",$1.44 ,"127,244,443 SUSHI *","$59,928,535 ",0.00%,-7.97%,1.66%,
147,SwissBorg,CHSB,"$196,138,801 ",$0.20 ,"1,000,000,000 CHSB *","$391,083 ",0.13%,-2.98%,0.12%,
137,SXP,SXP,"$221,037,946 ",$0.45 ,"493,617,819 SXP *","$30,691,122 ",0.12%,-5.73%,2.84%,
113,Symbol,XYM,"$310,080,682 ",$0.06 ,"5,582,460,005 XYM *","$10,514,000 ",-0.06%,-2.90%,-0.94%,
92,Synthetix,SNX,"$438,864,740 ",$3.82 ,"114,841,533 SNX *","$83,607,583 ",0.52%,-6.72%,-5.60%,
182,Syscoin,SYS,"$122,895,699 ",$0.19 ,"657,185,313 SYS","$3,806,793 ",-0.48%,-2.36%,2.22%,
118,TerraClassicUSD,USTC,"$288,162,316 ",$0.03 ,"9,815,491,921 USTC *","$10,644,898 ",0.08%,-8.19%,-14.80%,
3,Tether,USDT,"$66,487,324,065 ",$1.00 ,"66,476,525,454 USDT *","$47,593,596,587 ",0.00%,0.00%,0.00%,
38,Tezos,XTZ,"$1,620,225,581 ",$1.79 ,"904,637,050 XTZ *","$41,883,579 ",0.28%,-4.91%,1.40%,
53,The Graph,GRT,"$965,392,000 ",$0.14 ,"6,900,000,000 GRT *","$352,044,086 ",1.71%,-6.69%,13.64%,
37,The Sandbox,SAND,"$1,656,151,901 ",$1.29 ,"1,284,059,808 SAND *","$322,812,625 ",0.05%,-4.07%,-1.47%,
109,Theta Fuel,TFUEL,"$330,035,639 ",$0.06 ,"5,301,214,400 TFUEL *","$14,571,926 ",-0.36%,-4.88%,-0.06%,
40,Theta Network,THETA,"$1,529,483,049 ",$1.53 ,"1,000,000,000 THETA *","$92,989,891 ",0.59%,-5.61%,7.78%,
58,THORChain,RUNE,"$891,975,392 ",$2.70 ,"330,688,061 RUNE *","$152,691,319 ",-0.22%,-7.96%,2.25%,
16,TRON,TRX,"$6,360,324,508 ",$0.07 ,"92,413,677,310 TRX *","$372,119,723 ",0.40%,-1.85%,-0.65%,
45,TrueUSD,TUSD,"$1,207,864,050 ",$1.00 ,"1,207,559,026 TUSD *","$769,649,823 ",0.04%,0.05%,-0.02%,
88,Trust Wallet Token,TWT,"$459,827,609 ",$1.10 ,"416,649,900 TWT *","$14,317,874 ",0.24%,-5.31%,11.77%,
200,Ultra,UOS,"$103,734,538 ",$0.34 ,"303,793,578 UOS *","$1,648,381 ",0.77%,1.77%,10.74%,
143,UMA,UMA,"$201,588,547 ",$2.93 ,"68,715,028 UMA *","$14,615,421 ",-0.01%,-4.20%,-3.46%,
17,Uniswap,UNI,"$6,152,813,720 ",$8.25 ,"745,590,771 UNI *","$172,087,831 ",0.30%,-6.82%,-4.17%,
20,UNUS SED LEO,LEO,"$4,514,615,477 ",$4.73 ,"953,954,130 LEO *","$4,037,561 ",-0.11%,-2.24%,-5.34%,
4,USD Coin,USDC,"$54,190,015,198 ",$1.00 ,"54,198,114,090 USDC *","$7,157,379,306 ",-0.03%,-0.03%,-0.03%,
63,USDD,USDD,"$745,357,296 ",$1.00 ,"745,332,144 USDD *","$57,965,211 ",0.01%,0.00%,-0.17%,
32,VeChain,VET,"$2,192,520,652 ",$0.03 ,"72,511,146,418 VET *","$101,804,878 ",0.15%,-4.62%,7.66%,
70,Waves,WAVES,"$629,891,115 ",$5.78 ,"109,015,816 WAVES *","$264,040,417 ",-0.10%,-6.35%,-1.49%,
132,WAX,WAXP,"$238,663,483 ",$0.11 ,"2,125,640,020 WAXP *","$18,098,772 ",-0.20%,-3.00%,-7.80%,
177,WINkLink,WIN,"$131,846,791 ",$0.00 ,"961,737,300,000 WIN *","$33,369,561 ",0.03%,-4.74%,-12.50%,
123,WOO Network,WOO,"$264,855,205 ",$0.23 ,"1,128,987,992 WOO *","$44,926,378 ",0.83%,-6.29%,9.87%,
18,Wrapped Bitcoin,WBTC,"$5,557,295,752 ","$23,077.67 ","240,808 WBTC *","$177,677,728 ",-0.06%,-3.57%,-1.09%,
99,XDC Network,XDC,"$407,973,814 ",$0.03 ,"12,305,012,699 XDC *","$4,690,553 ",0.22%,2.20%,14.05%,
7,XRP,XRP,"$17,621,226,568 ",$0.36 ,"48,343,101,197 XRP *","$4,123,551,633 ",-0.06%,-4.00%,-3.42%,
191,XYO,XYO,"$112,620,365 ",$0.01 ,"12,844,821,266 XYO *","$1,361,224 ",-0.65%,-3.34%,-4.55%,
100,yearn.finance,YFI,"$402,779,250 ","$10,993.57 ","36,638 YFI *","$67,138,448 ",0.26%,-4.49%,-5.25%,
47,Zcash,ZEC,"$1,140,190,807 ",$75.99 ,"15,005,225 ZEC","$208,379,126 ",-0.49%,4.10%,21.53%,
78,Zilliqa,ZIL,"$566,853,140 ",$0.04 ,"13,146,479,527 ZIL","$175,711,940 ",0.15%,-5.18%,1.62%,
